{
  "manifest_version": 3,
  "name": "Pack Watch — Read-only DDL Coach",
  "version": "0.5.0",
  "description": "Read-only DDLTCG board companion. It observes visible text and provides advice without clicking or typing.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://ddltcg.com/play*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://ddltcg.com/play*"],
      "js": ["names.js", "content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Pack Watch — DDL Coach",
    "default_popup": "popup.html"
  },
  "icons": {}
}
